<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="/img/logo.PNG" class="logo" alt="">
        <div class="search-box">
            <input type="text" name="search-bar" class="search-bar" placeholder="Search...">
            <button class="search-btn"><img src="/img/icon/search.PNG" alt=""></button>
        </div>
        <div class="user-options">
            <img src="/img/icon/video.PNG" class="icon" alt="">
            <img src="/img/icon/grid.PNG" class="icon" alt="">
            <img src="/img/icon/bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="/img/My-Photo.jpg" alt="">
            </div>
        </div>
    </nav>
</body>
</html>